# comp367webappJava

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
